<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
<!--Im Spirit (My Gaming Name), a front-end --Back-end--web designer--developer---tester and 3d Visualiser based in Allahabad of India. Im into all things web, 3d and mobile. Ive spent the last 2 years in designing, building and maintaining many websites. -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/StyleSheet.css" />
    <link href="~/images/faviconmama.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager EnablePageMethods="true" runat="server" ScriptMode="Release" LoadScriptsBeforeUI="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="JavaScriptss.js" Assembly="System.Web" Path="~/Scripts/JavaScriptss.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header class="ssstop ssscontainer ssscenter sssblue ssshide-small ssshide-medium"  style="white-space:nowrap;" >
	       <%-- <img class="ssshide-small" src="images/logo2.png" style="width:92px;float:left" /> --%><h1  style="font-family:nowadays"  ><a href='Default.aspx' style="text-decoration:none;" class=" sssxxxlarge" >Ticket Me Out</a><sub style="font-family:simple;" class="sssxlarge ssshide-small">Tickets made easy</sub></h1>
	    </header>

<header class=" ssscenter sssblue ssshide-large"  >
	       <h1  style="font-family:nowadays"  ><a href='Default.aspx' style="text-decoration:none;" class=" sssxxlarge" >Ticket Me Out</a></h1>
	    </header>

                   <%--
                           
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                           --%>
        
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        <div class="sssbottom ssshide-small ssshide-medium">
            <div class="ssscontainer">           
                    <div class="ssscontainer ssscenter">
                        <a href="https://irctc.co.in" target="_blank"> <img src="Images/sq.png" alt="irctc" style="width:70px;" /> </a>
                    </div>
            </div>
            <hr />
            <footer class=" ssscenter ssswhite ">
                <h3 style="font-family:summrsketch;">ticketmeout</h3>
            </footer>
        </div>
        </div>
    </form>
</body>
</html>







